goos: linux
goarch: amd64
pkg: github.com/zerjioang/hpc/crypto/rng
BenchmarkBaseline-12                       	10632157	       568 ns/op	   1.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	10390632	       612 ns/op	   1.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	10408586	       610 ns/op	   1.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9169248	       600 ns/op	   1.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9966511	       638 ns/op	   1.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9723716	       638 ns/op	   1.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9746331	       621 ns/op	   1.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9927439	       636 ns/op	   1.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	10019822	       637 ns/op	   1.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkBaseline-12                       	 9964520	       610 ns/op	   1.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannel-12                        	 6094000	       981 ns/op	   1.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6088339	       978 ns/op	   1.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6215040	      1021 ns/op	   0.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6199906	       971 ns/op	   1.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6255676	       964 ns/op	   1.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6180776	       963 ns/op	   1.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6205545	       966 ns/op	   1.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6213531	       982 ns/op	   1.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6154124	       965 ns/op	   1.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannel-12                        	 6040934	       967 ns/op	   1.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkAmortized-12                      	26998383	       241 ns/op	   4.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24324628	       246 ns/op	   4.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24305637	       248 ns/op	   4.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24607005	       248 ns/op	   4.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24164185	       248 ns/op	   4.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24200773	       248 ns/op	   4.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24401695	       248 ns/op	   4.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24067054	       248 ns/op	   4.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24227494	       247 ns/op	   4.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkAmortized-12                      	24116475	       247 ns/op	   4.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17142165	       353 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	16907120	       352 ns/op	   2.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	16579141	       353 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	16896720	       352 ns/op	   2.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17336017	       353 ns/op	   2.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17158744	       354 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17242441	       354 ns/op	   2.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17300923	       353 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17122148	       353 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortized-12               	17250525	       353 ns/op	   2.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelRoundRobin-12              	 9844130	       619 ns/op	   1.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9545629	       620 ns/op	   1.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9760224	       620 ns/op	   1.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9607137	       619 ns/op	   1.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9851422	       618 ns/op	   1.62 MB/s	      15 B/op	       0 allocs/op
BenchmarkChannelRoundRobin-12              	 9608750	       618 ns/op	   1.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9817905	       620 ns/op	   1.61 MB/s	      15 B/op	       0 allocs/op
BenchmarkChannelRoundRobin-12              	 9660726	       619 ns/op	   1.61 MB/s	      15 B/op	       0 allocs/op
BenchmarkChannelRoundRobin-12              	 9667090	       618 ns/op	   1.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelRoundRobin-12              	 9774308	       618 ns/op	   1.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9287132	       636 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9345064	       636 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9531711	       637 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9542566	       638 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9559022	       639 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9536804	       638 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9416545	       639 ns/op	   1.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9505198	       638 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9505118	       638 ns/op	   1.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelManyWriters-12             	 9543246	       640 ns/op	   1.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12937099	       467 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12896203	       466 ns/op	   2.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12758448	       468 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12591638	       468 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12798603	       467 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12882012	       468 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12923191	       468 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12953458	       469 ns/op	   2.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12992666	       469 ns/op	   2.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChannelAmortizedManyWriters-12    	12989658	       467 ns/op	   2.14 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zerjioang/hpc/crypto/rng	472.531s
